<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let user = prompt("Введите число", "");
        const arr = [];

        for (let a = 0; a <= +user; a++) {
           if (a % 5 === 0) {
               arr.push(a);
           }
        }
        if (arr.length > 0) {
            console.log(arr);
        } else  {
            alert('Sorry, no numbers');
        }


    </script>
</body>
</html>